{% set name = "pycparser" %}
{% set version = "2.21" %}
{% set sha256 = "e644fdec12f7872f86c58ff790da456218b10f863970249516d60a5eaca77206" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vvv && cp -r utils ${SP_DIR}/{{ name }}

requirements:
  host:
    - pip
    - python =2.7|>=3.4
  run:
    - python =2.7|>=3.4

test:
  imports:
    - pycparser
    - pycparser.ply

about:
  home: https://github.com/eliben/pycparser
  license: BSD-3-Clause
  license_file: LICENSE
  summary: Complete C99 parser in pure Python
  description: |
    pycparser is a complete parser of the C language, written in pure Python using the PLY parsing library.
    It parses C code into an AST and can serve as a front-end for C compilers or analysis tools.
  dev_url: https://github.com/eliben/pycparser

extra:
  recipe-maintainers:
    - synapticarbors
    - scopatz
