{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red255\green255\blue255;\red71\green137\blue205;
\red194\green126\blue101;\red202\green202\blue202;\red0\green0\blue0;\red203\green203\blue202;\red67\green192\blue160;
\red202\green202\blue202;\red212\green213\blue154;\red167\green197\blue151;\red88\green138\blue67;\red141\green212\blue254;
\red71\green137\blue205;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c77331\c52624\c75301;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c33935\c61426\c84130;
\cssrgb\c80778\c56830\c46925;\cssrgb\c83229\c83229\c83125;\cssrgb\c0\c0\c0;\cssrgb\c83320\c83320\c83112;\cssrgb\c30610\c78876\c69022;
\cssrgb\c83229\c83229\c83125;\cssrgb\c86261\c86245\c66529;\cssrgb\c71008\c80807\c65805;\cssrgb\c41525\c59950\c33208;\cssrgb\c61361\c86489\c99746;
\cssrgb\c33936\c61427\c84130;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh19980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#include\cf4  \cf5 <opencv2/opencv.hpp>\cf6 \
\cf2 #include\cf4  \cf5 <llah/llah.hpp>\cf6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf7 \'93\'c7\'82\'dd\'8d\'9e\'82\'de\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41
\f0 opencv2(
\f1 \'82\'b7\'82\'c5\'82\'c9app.py\'82\'c5\'8e\'c0\'91\'95\'92\'86\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 )\

\f1 Llah/llah.hpp\'82\'cc\'95\'94\'95\'aa\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'8d\'ec\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'83\'4e\'83\'89\'83\'58\'8d\'5c\'91\'a2\'82\'f0\'88\'ea\'93\'78\'82\'c9import\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'81\'42\
\pard\pardeftab720\partightenfactor0

\f0 \cf9 \outl0\strokewidth0 \strokec9 llah\cf10 \strokec10 ::Database \cf11 \strokec11 dbCyan\cf10 \strokec10 ((\cf12 \strokec12 256\cf10 \strokec10 )*\cf12 \strokec12 5\cf10 \strokec10  + \cf12 \strokec12 27\cf10 \strokec10 , \cf12 \strokec12 7\cf10 \strokec10 , \cf12 \strokec12 6\cf10 \strokec10 , \cf12 \strokec12 4\cf10 \strokec10 );\
    \cf9 \strokec9 llah\cf10 \strokec10 ::Database \cf11 \strokec11 dbMagenda\cf10 \strokec10 ((\cf12 \strokec12 256\cf10 \strokec10 )*\cf12 \strokec12 5\cf10 \strokec10  + \cf12 \strokec12 27\cf10 \strokec10 , \cf12 \strokec12 7\cf10 \strokec10 , \cf12 \strokec12 6\cf10 \strokec10 , \cf12 \strokec12 4\cf10 \strokec10 );\
    \cf9 \strokec9 llah\cf10 \strokec10 ::Database \cf11 \strokec11 dbYellow\cf10 \strokec10 ((\cf12 \strokec12 256\cf10 \strokec10 )*\cf12 \strokec12 5\cf10 \strokec10  + \cf12 \strokec12 27\cf10 \strokec10 , \cf12 \strokec12 7\cf10 \strokec10 , \cf12 \strokec12 6\cf10 \strokec10 , \cf12 \strokec12 4\cf10 \strokec10 );\
\cf13 \strokec13     //db.load("documents.db");\cf10 \strokec10 \
    \cf14 \strokec14 dbCyan\cf10 \strokec10 .\cf11 \strokec11 setRemoveRedundancy\cf10 \strokec10 (\cf15 \strokec15 false\cf10 \strokec10 );\
    \cf14 \strokec14 dbCyan\cf10 \strokec10 .\cf11 \strokec11 setSampleKeypoints\cf10 \strokec10 (\cf15 \strokec15 false\cf10 \strokec10 );\
    \cf14 \strokec14 dbCyan\cf10 \strokec10 .\cf11 \strokec11 setNumberOfKeypointsToSample\cf10 \strokec10 (\cf12 \strokec12 200\cf10 \strokec10 );\
    \cf14 \strokec14 dbCyan\cf10 \strokec10 .\cf11 \strokec11 setSampleFeatures\cf10 \strokec10 (\cf15 \strokec15 false\cf10 \strokec10 );\
    \cf14 \strokec14 dbCyan\cf10 \strokec10 .\cf11 \strokec11 setNumberOfFeaturesToSample\cf10 \strokec10 (\cf12 \strokec12 4000000000\cf10 \strokec10 );\
    \cf14 \strokec14 dbCyan\cf10 \strokec10 .\cf11 \strokec11 setListLengthLimit\cf10 \strokec10 (\cf12 \strokec12 50000000000\cf10 \strokec10 );\
\
\
\pard\pardeftab720\partightenfactor0
\cf16 \cb1 \outl0\strokewidth0 \
\
}