prefix=/Users/sugaikazuaki/miniforge3/envs/NRIpy
exec_prefix=${prefix}
libdir=/Users/sugaikazuaki/miniforge3/envs/NRIpy/lib
includedir=/Users/sugaikazuaki/miniforge3/envs/NRIpy/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.110.100
Requires: 
Requires.private: libswscale >= 5.9.100, libpostproc >= 55.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavresample >= 4.0.0, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -framework CoreImage -framework AppKit -L/Users/sugaikazuaki/miniforge3/envs/NRIpy/lib -lfreetype
Cflags: -I${includedir}
