{% set name = "svt-av1" %}
{% set version = "1.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://gitlab.com/AOMediaCodec/SVT-AV1/-/archive/v{{ version }}/SVT-AV1-v{{ version }}.tar.gz
  sha256: 1c211b944ac83ef013fe91aee96c01289da4e3762c1e2f265449f3a964f8e4bc

build:
  number: 1
  run_exports:
    # This is just a guess
    - {{ pin_subpackage('svt-av1', max_pin='x.x.x') }}

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - make  # [unix]
    - yasm

test:
  commands:
    - test -f $PREFIX/include/svt-av1/EbSvtAv1.h     # [unix]
    - test -f $PREFIX/lib/libSvtAv1Dec${SHLIB_EXT}   # [unix]
    - test -f $PREFIX/lib/libSvtAv1Enc${SHLIB_EXT}   # [unix]
    - SvtAv1EncApp --help  # [unix and build_platform == target_platform]
    - SvtAv1DecApp --help  # [unix and build_platform == target_platform]

about:
  home: https://gitlab.com/AOMediaCodec/SVT-AV1
  license: BSD-2-Clause
  license_family: BSD
  license_file: LICENSE.md
  summary: The Scalable Video Technology for AV1 encoder/decoder library.
  description: |
    The Scalable Video Technology for AV1 (SVT-AV1 Encoder and Decoder) is an
    AV1-compliant encoder/decoder library core.

extra:
  recipe-maintainers:
    - matthiasdiener
