lib/python3.9/site-packages/__pycache__/test_pycosat.cpython-39.pyc
lib/python3.9/site-packages/pycosat-0.6.3.dist-info/INSTALLER
lib/python3.9/site-packages/pycosat-0.6.3.dist-info/LICENSE
lib/python3.9/site-packages/pycosat-0.6.3.dist-info/METADATA
lib/python3.9/site-packages/pycosat-0.6.3.dist-info/RECORD
lib/python3.9/site-packages/pycosat-0.6.3.dist-info/REQUESTED
lib/python3.9/site-packages/pycosat-0.6.3.dist-info/WHEEL
lib/python3.9/site-packages/pycosat-0.6.3.dist-info/direct_url.json
lib/python3.9/site-packages/pycosat-0.6.3.dist-info/top_level.txt
lib/python3.9/site-packages/pycosat.cpython-39-darwin.so
lib/python3.9/site-packages/test_pycosat.py
