==> 2022-06-21 12:20:16 <==
# cmd: /Users/sugaikazuaki/miniforge3/bin/conda create --name NRIpy python=3.8
# conda version: 4.12.0
+conda-forge/noarch::pip-22.1.2-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::ca-certificates-2022.6.15-h4653dfc_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libzlib-1.2.12-ha287fd2_1
+conda-forge/osx-arm64::ncurses-6.3-h07bb92c_1
+conda-forge/osx-arm64::openssl-3.0.3-ha287fd2_0
+conda-forge/osx-arm64::python-3.8.13-hd3575e6_0_cpython
+conda-forge/osx-arm64::python_abi-3.8-2_cp38
+conda-forge/osx-arm64::readline-8.1.2-h46ed386_0
+conda-forge/osx-arm64::setuptools-62.6.0-py38h10201cd_0
+conda-forge/osx-arm64::sqlite-3.38.5-h40dfcc0_0
+conda-forge/osx-arm64::tk-8.6.12-he1e0b03_0
+conda-forge/osx-arm64::xz-5.2.5-h642e427_1
+conda-forge/osx-arm64::zlib-1.2.12-ha287fd2_1
# update specs: ['python=3.8']
==> 2022-06-21 12:21:22 <==
# cmd: /Users/sugaikazuaki/miniforge3/bin/conda install numpy
# conda version: 4.12.0
+conda-forge/osx-arm64::libblas-3.9.0-15_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-15_osxarm64_openblas
+conda-forge/osx-arm64::libcxx-14.0.5-h04bba0f_1
+conda-forge/osx-arm64::libgfortran-5.0.0.dev0-11_0_1_hf114ba7_23
+conda-forge/osx-arm64::libgfortran5-11.0.1.dev0-hf114ba7_23
+conda-forge/osx-arm64::liblapack-3.9.0-15_osxarm64_openblas
+conda-forge/osx-arm64::libopenblas-0.3.20-openmp_h2209c59_0
+conda-forge/osx-arm64::llvm-openmp-14.0.4-hd125106_0
+conda-forge/osx-arm64::numpy-1.22.4-py38he1fcd3f_0
# update specs: ['numpy']
==> 2022-06-21 12:21:32 <==
# cmd: /Users/sugaikazuaki/miniforge3/bin/conda install pandas
# conda version: 4.12.0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2022.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/osx-arm64::pandas-1.4.2-py38h6724fcd_2
# update specs: ['pandas']
==> 2022-06-21 12:22:15 <==
# cmd: /Users/sugaikazuaki/miniforge3/bin/conda install opencv
# conda version: 4.12.0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/osx-arm64::aom-3.3.0-h07bb92c_1
+conda-forge/osx-arm64::c-ares-1.18.1-h3422bc3_0
+conda-forge/osx-arm64::cairo-1.16.0-h3e596be_1011
+conda-forge/osx-arm64::expat-2.4.8-h6b3803e_0
+conda-forge/osx-arm64::ffmpeg-4.4.2-h4556347_0
+conda-forge/osx-arm64::fontconfig-2.14.0-hfb34624_0
+conda-forge/osx-arm64::freetype-2.10.4-h17b34a0_1
+conda-forge/osx-arm64::gettext-0.19.8.1-h049c9fb_1008
+conda-forge/osx-arm64::gmp-6.2.1-h9f76cd9_0
+conda-forge/osx-arm64::gnutls-3.7.6-h27a1928_5
+conda-forge/osx-arm64::graphite2-1.3.13-h9f76cd9_1001
+conda-forge/osx-arm64::harfbuzz-4.3.0-hd36a07e_0
+conda-forge/osx-arm64::hdf5-1.12.1-nompi_hd9dbc9e_104
+conda-forge/osx-arm64::icu-70.1-h6b3803e_0
+conda-forge/osx-arm64::jasper-2.0.33-hba35424_0
+conda-forge/osx-arm64::jpeg-9e-h1c322ee_1
+conda-forge/osx-arm64::krb5-1.19.3-he492e65_0
+conda-forge/osx-arm64::lame-3.100-h27ca646_1001
+conda-forge/osx-arm64::lerc-3.0-hbdafb3b_0
+conda-forge/osx-arm64::libcurl-7.83.1-h7965298_0
+conda-forge/osx-arm64::libdeflate-1.12-he4db4b2_0
+conda-forge/osx-arm64::libedit-3.1.20191231-hc8eb9b7_2
+conda-forge/osx-arm64::libev-4.33-h642e427_1
+conda-forge/osx-arm64::libglib-2.70.2-h67e64d8_4
+conda-forge/osx-arm64::libiconv-1.16-h642e427_0
+conda-forge/osx-arm64::libidn2-2.3.2-h3422bc3_0
+conda-forge/osx-arm64::liblapacke-3.9.0-15_osxarm64_openblas
+conda-forge/osx-arm64::libnghttp2-1.47.0-hf30690b_0
+conda-forge/osx-arm64::libopencv-4.5.5-py38he52a0c8_11
+conda-forge/osx-arm64::libpng-1.6.37-hf7e6567_2
+conda-forge/osx-arm64::libprotobuf-3.20.1-h332123e_0
+conda-forge/osx-arm64::libssh2-1.10.0-h7a5bd25_2
+conda-forge/osx-arm64::libtasn1-4.18.0-he4db4b2_1
+conda-forge/osx-arm64::libtiff-4.4.0-hcbbed22_1
+conda-forge/osx-arm64::libunistring-0.9.10-h3422bc3_0
+conda-forge/osx-arm64::libvpx-1.11.0-hc470f4d_3
+conda-forge/osx-arm64::libwebp-base-1.2.2-h3422bc3_1
+conda-forge/osx-arm64::libxml2-2.9.14-h035c1df_0
+conda-forge/osx-arm64::lz4-c-1.9.3-hbdafb3b_1
+conda-forge/osx-arm64::nettle-3.8-h63371fa_0
+conda-forge/osx-arm64::opencv-4.5.5-py38h150bfb4_11
+conda-forge/osx-arm64::openh264-2.1.1-habe5f53_0
+conda-forge/osx-arm64::p11-kit-0.24.1-h29577a5_0
+conda-forge/osx-arm64::pcre-8.45-hbdafb3b_0
+conda-forge/osx-arm64::pixman-0.40.0-h27ca646_0
+conda-forge/osx-arm64::py-opencv-4.5.5-py38hab544c7_11
+conda-forge/osx-arm64::svt-av1-1.1.0-hbe31e94_1
+conda-forge/osx-arm64::x264-1!161.3030-h3422bc3_1
+conda-forge/osx-arm64::x265-3.5-hbc6ce65_3
+conda-forge/osx-arm64::zstd-1.5.2-hd705a24_1
# update specs: ['opencv']
