lib/python3.10/site-packages/certifi-2022.6.15-py3.10.egg-info/PKG-INFO
lib/python3.10/site-packages/certifi-2022.6.15-py3.10.egg-info/SOURCES.txt
lib/python3.10/site-packages/certifi-2022.6.15-py3.10.egg-info/dependency_links.txt
lib/python3.10/site-packages/certifi-2022.6.15-py3.10.egg-info/installed-files.txt
lib/python3.10/site-packages/certifi-2022.6.15-py3.10.egg-info/not-zip-safe
lib/python3.10/site-packages/certifi-2022.6.15-py3.10.egg-info/top_level.txt
lib/python3.10/site-packages/certifi/__init__.py
lib/python3.10/site-packages/certifi/__main__.py
lib/python3.10/site-packages/certifi/__pycache__/__init__.cpython-310.pyc
lib/python3.10/site-packages/certifi/__pycache__/__main__.cpython-310.pyc
lib/python3.10/site-packages/certifi/__pycache__/core.cpython-310.pyc
lib/python3.10/site-packages/certifi/cacert.pem
lib/python3.10/site-packages/certifi/core.py
lib/python3.10/site-packages/certifi/py.typed
